<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IncBAQ</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap4-vibrant-sea.css">
    <link rel="stylesheet" href="dist/css/default.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css"/>
  </head>

  <body>
    <nav id="navigation-bar"></nav>
    <!--<div class="jumbotron bg-primary text-white mb-0 radius-0">-->
    <div class="jumbotron bg-header text-white mb-0 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <img src="dist/images/logo.png" width="180px" height="180px">
            <h1 class="display-2">IncBAQ</h1>
            <!--<div class="lead mb-5 text-reduced-opacity">Gestión de Incidentes Barranquilla</div>-->
            <div class="lead">Por una Barranquilla mas humana</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 60px; margin-bottom: 50px;">
      <div class="row">
        <div class="col-md-12 text-center">
            <p>INCBAQ es una plataforma web que le permite a los ciudadanos de Barranquilla reportar incidentes de la comunidad para la comunidad y ante las entidades pertinentes</p>
        </div>
      </div>
      <div class="row text-center" style="margin-top: 40px;">
        <div class="col-md-4">
            <img class="icon-servicios" src="dist/images/trafficLightsIcon.png">
            <h1 class="display-4">MOVILIDAD</h1>
        </div>
        <div class="col-md-4">
            <img class="icon-servicios" src="dist/images/electricTowerIcon.png">
            <h1 class="display-4">DAÑO O FRAUDE SERVICIOS PUBLICOS</h1>
        </div>
        <div class="col-md-4">
          <img class="icon-servicios" src="dist/images/contaminationIcon.png">
          <h1 class="display-4">CONVIVENCIA CIUDADANA</h1>
        </div>
      </div>
    </div>


      <div class="slides" style="margin-bottom: 40px;">
        <div class="row bg-semaforo">
          <div class="col-md-5 offset-md-6" style="text-align: center;">
            <h2>MOVILIDAD</h2>
            <br>
            <ul class="list-group">
              <li class="list-group-item list-group-item-success">Accidentes</li>
              <li class="list-group-item list-group-item-success">Daño de semaforos</li>
              <li class="list-group-item list-group-item-success">Daño de señales de transito</li>
              <li class="list-group-item list-group-item-success">Movilidad principales vías</li>
            </ul>
          </div>
        </div>
        <br>
        <div class="row bg-energy">
          <div class="col-md-5 offset-md-1" style="text-align: center;">
            <h2>DAÑO O FRAUDE SERVICIOS PUBLICOS</h2>
            <br>
            <ul class="list-group">
              <li class="list-group-item list-group-item-info">Electricidad</li>
              <li class="list-group-item list-group-item-info">Acueducto</li>
              <li class="list-group-item list-group-item-info">Gas Natural</li>
            </ul>
          </div>
        </div>
        <br>
        <div class="slides" style="margin-bottom: 40px;">
          <div class="row bg-gargabe">
            <div class="col-md-5 offset-md-6" style="text-align: center;">
              <h2>CONVIVENCIA CIUDADANA</h2>
              <br>
              <ul class="list-group">
                <li class="list-group-item list-group-item-warning">Disposición de Residuos</li>
                <li class="list-group-item list-group-item-warning">Contaminación visual/auditiva</li>
                <li class="list-group-item list-group-item-warning">Riñas</li>
              </ul>
            </div>
          </div>
      </div>

      <h2 class="text-aliados text-center">Aliados</h2>
      <div class="bg-aliados">
        <div class="aliados">
          <div class="row">
            <div class="col-sm-4 col-lg-4"><img src="dist/images/aaa.png" style="padding-top: 60px; padding-left: 53px;"></div>
            <div class="col-sm-4 col-lg-4"><img src="dist/images/electricaribe.png" style="padding-top: 50px;"></div>
            <div class="col-sm-4 col-lg-4"><img src="dist/images/gobernacion.png"></div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-lg-4"><img src="dist/images/alcaldia.png"></div>
            <div class="col-sm-4 col-lg-4"><img src="dist/images/caribetic.png"></div>
            <div class="col-sm-4 col-lg-4"><img src="dist/images/camaracomercio.png"></div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-lg-12" align="center"><img src="dist/images/uninorte.png"></div>
          </div>
        </div>
      </div>

      <footer>
        <div class="row footer-border bg-footer">
          <div class="col-md-5 border-inside-footer" style="text-align: center; padding: 25px 0;">
            <img src="dist/images/logo.png" width="140px" height="140px">
            <p class="hashtag-footer">#TodosJuntosPorUnaMejorBarranquilla</p>
          </div>
          <div class="text-footer col-md-7">
            <a>Daño o fraude servicios públicos<br></a>
            <a>Incidentes de Movilidad<br></a>
            <a>Convivencia ciudadana<br></a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="dist/js/loadNavbar.js"></script>
    <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.aliados').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });
        $('.slides').slick({
          dots: false,
          infinite: true,
          speed: 500,
          slidesToShow: 1,
          adaptiveHeight: true,
          autoplay: true,
          autoplaySpeed: 2000,
          fade: true,
          cssEase: 'linear'
        });
      });
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
